<html>
    <head>
<style type="text/css">
.ta * {
    font-family: sans-serif;
    box-sizing: border-box;
    white-space:nowrap;
}
.timeline {
    display: flex;
    align-items: center;
}
.timeline-date {
    padding: 5px 0;
    width: 100px;
}
.timeline-line {
    background-color: #555;
    height: 2px;
    flex: 1;
}
.ech {
    display: flex;+
    align-items: center;
    padding-left: 20px;
    justify-content: space-around;
}
.mt, .mt:before, .mt:after {
    background-color: #2979FF;
    color: #FFF;
}
.mt {
    text-align: right;
    padding: 5px 10px;
    /*width: 120px;*/
    border-radius: 3px;
    position: relative;
}
.mt:before {
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    bottom: -18px;
    margin-left: -4px;
}
.mt:after {
    content: '';
    display: block;
    width: 3px;
    height: 11px;
    position: absolute;
    left: 50%;
    bottom: -11px;
    margin-left: -2px;
}
.mt.up, .mt.up:before, .mt.up:after {
    background-color: #B71C1C;
    color: #FFF;
}
.mt.up:before {
    top: -18px;
}
.mt.up:after {
    top: -11px;
}

.num {
    border-radius: 10px; 
    padding: 5px 10px;
    width: 50px;
    background-color: #2196F3;
    color: #FFF;
    text-align: center;
}

</style>
    </head>
    <body>
        <div class="ta">
            <div class="timeline">
                <div class="timeline-date">22/10/2010</div>
                <div class="timeline-line"></div>
            </div>
            <div class="ech">
                <div class="num">1</div>
                <div class="mt">892,42 €</div>
                <div class="mt">659,99 €</div>
                <div class="mt">184,03 €</div>
                <div class="mt up">48,40 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">133 180,93 €</div>
            </div>
            <div class="timeline">
                <div class="timeline-date">04/01/2017</div>
                <div class="timeline-line"></div>
            </div>
            <div class="ech">
                <div class="num">2</div>
                <div class="mt">892,42 €</div>
                <div class="mt">659,99 €</div>
                <div class="mt">184,03 €</div>
                <div class="mt up">48,40 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">133 180,93 €</div>
            </div>
            <div class="timeline">
                <div class="timeline-date">04/02/2017</div>
                <div class="timeline-line"></div>
            </div>
            <div class="ech">
                <div class="num">3</div>
                <div class="mt">892,42 €</div>
                <div class="mt">659,99 €</div>
                <div class="mt">184,03 €</div>
                <div class="mt up">48,40 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">133 180,93 €</div>
            </div>
            <div class="timeline">
                <div class="timeline-date">04/03/2017</div>
                <div class="timeline-line"></div>
            </div>
            <div class="ech">
                <div class="num">4</div>
                <div class="mt">892,42 €</div>
                <div class="mt">659,99 €</div>
                <div class="mt">184,03 €</div>
                <div class="mt up">48,40 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">0,00 €</div>
                <div class="mt">133 180,93 €</div>
            </div>
            <div class="timeline">
                <div class="timeline-date">04/04/2017</div>
                <div class="timeline-line"></div>
            </div>
        </div>
    </body>
</html>